# MineboxAdditions

./: README.md  build.gradle  gradle.properties
src/client/java/io/dampen59/mineboxadditions/: MineboxAdditionConfig.java  MineboxAdditions.java  MineboxAdditionsClient.java  ModConfig.java  ModMenuIntegration.java
src/client/java/io/dampen59/mineboxadditions/audio/: AudioManager.java  AudioMixer.java
src/client/java/io/dampen59/mineboxadditions/compatibility/modmenu/: ModMenuEntry.java
src/client/java/io/dampen59/mineboxadditions/config/: Config.java  ConfigInfoProvider.java
src/client/java/io/dampen59/mineboxadditions/config/huds/: HudsConfig.java
src/client/java/io/dampen59/mineboxadditions/config/items/: ItemsConfig.java
src/client/java/io/dampen59/mineboxadditions/events/: BakeryEvent.java  BuckstarEvent.java  CocktailEvent.java  ContainerOpenEvent.java  InventoryEvent.java  MouseEvent.java  ServerEvents.java  ShinyEvent.java  SkyEvent.java  SocketEvents.java  TooltipEvent.java  WorldRendererEvent.java
src/client/java/io/dampen59/mineboxadditions/events/inventory/: InventoryEvent.java
src/client/java/io/dampen59/mineboxadditions/events/shop/: Shop.java  ShopEvent.java  ShopEventManager.java
src/client/java/io/dampen59/mineboxadditions/features/atlas/: MineboxAtlasScreen.java
src/client/java/io/dampen59/mineboxadditions/features/fishingshoal/: FishingShoalDisplay.java
src/client/java/io/dampen59/mineboxadditions/features/harvestable/: Harvestable.java  HarvestableBeam.java  HarvestableMapScreen.java  HarvestableScreen.java
src/client/java/io/dampen59/mineboxadditions/features/hud/: Hud.java  HudEditorScreen.java  HudManager.java
src/client/java/io/dampen59/mineboxadditions/features/item/: ExtraInventoryItem.java  ItemDurability.java  ItemRarity.java  MuseumIndicator.java
src/client/java/io/dampen59/mineboxadditions/features/voicechat/: AudioDeviceScreen.java  AudioManager.java  AudioMixer.java
src/client/java/io/dampen59/mineboxadditions/gui/: AudioDeviceScreen.java  HarvestablesScreen.java  HudEditorScreen.java  MineboxAtlasScreen.java
src/client/java/io/dampen59/mineboxadditions/gui/components/: ItemDetailPanel.java  ItemListWidget.java  MicGainSlider.java  VolumeMultiplierSlider.java
src/client/java/io/dampen59/mineboxadditions/hud/: Hud.java  HudRenderer.java  ItemPickupHud.java
src/client/java/io/dampen59/mineboxadditions/minebox/: EntitiesOptimizer.java  ExtraInventoryItem.java  MineboxChatFlag.java  MineboxFishingShoal.java  MineboxHarvestable.java  MineboxItem.java  MineboxStat.java  MineboxToast.java  ParsedMessage.java
src/client/java/io/dampen59/mineboxadditions/mixin/client/: ChatMessageMixin.java  ChatScreenMixin.java  EntityRendererMixin.java  InGameHudMixin.java  InventoryScreenMixin.java  ItemStackMixin.java  TextFieldWidgetMixin.java
src/client/java/io/dampen59/mineboxadditions/mixins/: ChatMessageMixin.java  ChatScreenMixin.java  HandledScreenMixin.java  InventoryScreenMixin.java  ItemStackMixin.java
src/client/java/io/dampen59/mineboxadditions/network/: SocketManager.java
src/client/java/io/dampen59/mineboxadditions/state/: AudioDeviceState.java  HUDState.java  SocketManager.java  State.java  WeatherState.java
src/client/java/io/dampen59/mineboxadditions/utils/: AudioUtils.java  ExtraInventoryUtils.java  ImageUtils.java  RaritiesUtils.java  Utils.java  WeatherUtils.java
src/client/resources/: mineboxadditions.mixins.json
src/main/java/io/dampen59/mineboxadditions/: MineboxAdditions.java
src/main/java/io/dampen59/mineboxadditions/compatibility/: ModMenuCompat.java
src/main/java/io/dampen59/mineboxadditions/compatibility/modmenu/: ModMenuEntry.java
src/main/java/io/dampen59/mineboxadditions/config/: Config.java  ConfigInfoProvider.java  ConfigManager.java
src/main/java/io/dampen59/mineboxadditions/config/huds/: HudPosition.java  HudsConfig.java
src/main/java/io/dampen59/mineboxadditions/config/items/: ItemsConfig.java
src/main/java/io/dampen59/mineboxadditions/config/other/: HarvestablesSettings.java  WardrobePresets.java
src/main/java/io/dampen59/mineboxadditions/events/: ContainerOpenEvent.java  ServerEvents.java  ShinyEvent.java  WorldRendererEvent.java
src/main/java/io/dampen59/mineboxadditions/events/shop/: Shop.java  ShopEvent.java
src/main/java/io/dampen59/mineboxadditions/features/: AutoIsland.java  ShinyTracker.java
src/main/java/io/dampen59/mineboxadditions/features/atlas/: MineboxAtlasScreen.java
src/main/java/io/dampen59/mineboxadditions/features/fishingshoal/: FishingShoal.java  FishingShoalDisplay.java
src/main/java/io/dampen59/mineboxadditions/features/harvestable/: HarvestableScreen.java
src/main/java/io/dampen59/mineboxadditions/features/hud/: Hud.java  HudEditorScreen.java  HudManager.java  MineboxToast.java
src/main/java/io/dampen59/mineboxadditions/features/item/: ItemRarity.java  ItemTooltip.java  MineboxItem.java  MineboxStat.java  MuseumIndicator.java
src/main/java/io/dampen59/mineboxadditions/features/shop/: MineboxToast.java  Shop.java  ShopManager.java
src/main/java/io/dampen59/mineboxadditions/features/voicechat/: AudioDeviceScreen.java  AudioDeviceState.java  AudioManager.java
src/main/java/io/dampen59/mineboxadditions/features/wardrobe/: WardrobePreset.java
src/main/java/io/dampen59/mineboxadditions/mixins/: BossBarHudMixin.java  BossBarMixin.java  BrowserTextureMixin.java  ChatMessageMixin.java  ChatScreenMixin.java  HandledScreenMixin.java  InGameHudMixin.java  ItemStackMixin.java  PlayerListHudMixin.java
src/main/java/io/dampen59/mineboxadditions/state/: OfferState.java  State.java
src/main/java/io/dampen59/mineboxadditions/utils/: ApiUtils.java  AudioUtils.java  ExtraInventoryUtils.java  ImageUtils.java  RaritiesUtils.java  Scheduler.java  SocketManager.java  Utils.java  WeatherUtils.java
src/main/resources/: fabric.mod.json  mineboxadditions.accesswidener  mineboxadditions.mixins.json
src/main/resources/assets/mineboxadditions/lang/: en_us.json  fr_fr.json  nl_nl.json  pl_pl.json  ru_ru.json  zh_cn.json
(+59 files in other folders)
