org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.13.0
maven_group=io.dampen59.mineboxadditions
archives_base_name=mineboxadditions

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.132.0+1.21.8

# DevLogin (https://dev.azure.com/djtheredstoner/DevAuth/_artifacts/feed/public)
devlogin_version=0.1.0.5
# Mod Menu (https://modrinth.com/mod/modmenu/versions?l=fabric)
modmenu_version=15.0.0
# Cloth Config (https://modrinth.com/mod/cloth-config/versions?l=fabric)
cloth_config_version=19.0.147
# Resourceful Config (https://modrinth.com/mod/resourceful-config/versions)
rconfig_version=1.21.7:3.7.3