# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2

# Mod Properties
mod_version=1.13.1
maven_group=io.dampen59.mineboxadditions
archives_base_name=mineboxadditions

# Dependencies
fabric_version=0.132.0+1.21.8